<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadUUID</key>
    <string>4117A17B-34CC-41B9-A5B2-2E8A5397F2A0</string>
    <key>PayloadOrganization</key>
    <string>Example Company</string>
    <key>PayloadDisplayName</key>
    <string>Restrict Local Password Change</string>
    <key>PayloadIdentifier</key>
    <string>com.example.restrict-password-change</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>PreferenceSecurity</string>
        <key>PayloadIdentifier</key>
        <string>51674FE0-9E7C-4BB7-911B-C5BE672239B3</string>
        <key>PayloadType</key>
        <string>com.apple.preference.security</string>
        <key>PayloadUUID</key>
        <string>51674FE0-9E7C-4BB7-911B-C5BE672239B3</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>dontAllowPasswordResetUI</key>
        <true/>
      </dict>
    </array>
  </dict>
</plist>
